# maui-collection-view-refs

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui-collection-view-refs.csproj  maui-collection-view-refs.sln
